
    
      
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html>
<head>

  <script src="http://www.bloodspell.com/javascripts/prototype.js?1158599751" type="text/javascript"></script>   

<link rel="shortcut icon" href="http://www.bloodspell.com/favicon.png" >
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-1', 'auto');
  ga('send', 'pageview');

</script>
  <link rel="alternate" type="application/rss+xml" title="BloodSpell Development Blog : RSS protocol" href="https://community.livejournal.com/bloodspell/data/rss" />
  <link rel="alternate" type="application/atom+xml" title="BloodSpell Development Blog : Atom protocol" href="https://community.livejournal.com/bloodspell/data/atom" />
  
  <link href="../film/vidcast/democracy.html" rel="alternate" title="BloodSpell Episodes : Quicktime format, DVD quality" type="application/rss+xml" /> 
  <link href="../film/vidcast/quicktime/small.html" rel="alternate" title="BloodSpell Episodes : Quicktime format, VHS quality" type="application/rss+xml" /> 
  <link href="../film/vidcast/xvid/large.html" rel="alternate" title="BloodSpell Episodes : XVid format, DVD quality" type="application/rss+xml" /> 
  <link href="../film/vidcast/xvid/small.html" rel="alternate" title="BloodSpell Episodes : XVid format, VHS quality" type="application/rss+xml" /> 
  <link href="../film/vidcast/wmv/large.html" rel="alternate" title="BloodSpell Episodes : Windows Media format, DVD quality" type="application/rss+xml" /> 
  <link href="../film/vidcast/wmv/small.html" rel="alternate" title="BloodSpell Episodes : Windows Media format, VHS quality" type="application/rss+xml" /> 
            
  
  <link href="../stylesheets/fonts.css%3F1159898854.css" media="all" rel="Stylesheet" type="text/css" />
  <link href="../stylesheets/general.css%3F1160658976.css" media="all" rel="Stylesheet" type="text/css" />


</head>




<body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>
  <div id="container">
    <div id="header">
      <div class="menuleft menu">
      	<a href="../news.html">News</a>
      	<a href="../posts/list.html">Comment</a>
      	<a href="../index.html">About</a>
      	<a href="press.html">Press</a>
      	<span style="word-spacing: 1px">
      	<a href="../commons.html">Creative Commons</a>
      </div>
      <div class="menuright menu">
      	<a href="../film/list.html">Watch</a>
      	<a href="articles.html">Articles</a>
      	<span style="word-spacing: 1px">
      	<a href="../castcrew.html">Cast and Crew</a>
      	&nbsp;
      	<a href="../bands.html">Soundtrack</a>
      	&nbsp;
      	<a href="../contact.html">Contact</a>
      	</span>
      </div>
    
    </div><!-- div:header -->
  
    <div id="left">
    
    <!-- Watch button -->
    <a href="../film/list.html" id="watch_button" title="Watch BloodSpell for free now!"></a>          
    
      <!--First random image-->
      <img src="../images/screens/thumbs/photoshop.jpg" width="110" height="80" />     
      <br /><br />
      
    <!-- Subscribe button -->
    <a href="http://www.bloodspell.com/feeds/service.wsdl" id="subscribe_button" title="Subscribe to the BloodSpell news and download feeds"></a>
    
      <!--- Start of Democracy 1-click-subscribe button --->
      <a href="http://subscribe.getdemocracy.com/?url1=http%3A//bloodspell.com/film/vidcast/democracy" 
           title="Subscribe to BloodSpell using the Democracy Internet TV program">
           <img alt="Democracy: Internet TV" border="0" height="40" src="../images/v2/democracy_button.gif%3F1159898854" width="110" /> 
      </a>
      <!--- End of Democracy 1-click-subscribe button --->       
      
      <br />
      <!--Second random image-->      
      <img src="../images/screens/thumbs/Act1Scene2007.jpg" width="110" height="80" />      
      <!-- br1 --><br /><!-- br2 --><br /><!-- br3 --><br />
    
      <!-- Quotes from significant people -->
	<p>If you're interested in following what else Hugh Hancock and the BloodSpell team are doing, check out: </p>
	<p><a href="http://www.deathknightlovestory.com">Death Knight Love Story</a> <br /> the new film from Strange Company
	<p><a href="http://www.mmomeltingpot.com">MMO Melting Pot</a> <br />the best of the MMO blogosphere
      

    
    </div><!-- div:left -->
    
    <div id="content">
    
         <div id="breadcrumb"><a href="../index.html">Home</a>->About</div>

<br /><h2>BloodSpell Articles</h2>

<p>Since the start of the BloodSpell project, we've written a lot of articles about our work, both on the blog and externally.</p>
<p>But, of course, the problem with a blog is that it gets steadily harder to find things we've written. So, here's a quick list of all the major chunks of text we've written around BloodSpell and its development over the last few years.</p>
<h4>External Articles</h4>
<ul>
<li><a href="http://nwn.bioware.com/players/profile_bloodspell_anatomy.html">Anatomy of a BloodSpell Scene - part 1</a> (Bioware.com) 
<li><a href="http://nwn.bioware.com/players/profile_bloodspell_anatomy_p2.html">Anatomy of a BloodSpell Scene - Part 2</a> (Bioware.com) 
<li><a href="http://www.netribution.co.uk/2/content/view/745/277/">Anatomy article - single-part</a> (Netribution.org) 
<li><a href="http://www.machinima.com/article.php?article=438">Neverwinter Nights Machinima Tutorial</a> (Machinima.com) 

</ul>

<h4>Blog Articles</h4>

<ul>
<li> <a href="https://bloodspell.livejournal.com/78381.html"> BloodSpell and Hollywood</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/77868.html"> Canopus ProCoder - Just Say No.</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/77711.html"> Episode 5 Did You Know</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/74231.html"> TOGLfaceS</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/73638.html"> Episode 4 Did You Know</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/71345.html"> Why The Punk?</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/71098.html"> Episode 3 Did You Know</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/69456.html"> Introducing... Steve &quot;&lt;lj user=&quot;f33b&quot;&gt; Wallace</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/67482.html"> Editgasm</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/67228.html"> Episode 2 Did You Know</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/67004.html"> Inside Strange Company...</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/66248.html"> Why NWN?</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/62540.html"> Anatomy of a Crossbow</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/61572.html"> Second Teaser is out! One more day to go...</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/60759.html"> Milestones and reflections</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/59034.html"> 2nd Down and 1 to go</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/58360.html"> Every actor needs a hobby (horse)</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/56230.html"> When is the end?</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/55006.html"> Feedback!</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/54240.html"> Filmed by Invisible Badgers</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/53171.html"> Lookin&#39; good</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/52273.html"> Sound&#39;s Good</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/44479.html"> And now...</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/43005.html"> Hugh and Johnnie make it up as they go along. Again.</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/41944.html"> Delays, new pictures, and more.</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/41701.html"> Showcases: .hak additions</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/41465.html"> Quotes from the recording session for the animatic voice</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/41031.html"> How we Shoot</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/40597.html"> Weekly Progress Update</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/39978.html"> Wednesday Update</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/35402.html"> To-do lists...</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/31989.html"> It&#39;s finished</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/28794.html"> CNN and the eternal Shrek problem</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/28490.html"> Cases...</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/25752.html"> Agile Filmmaking - Hey, look, we&#39;re Agile!</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/26592.html"> BloodSpell!</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/87849.html"> Back from the GC</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/87663.html"> Episode 7 Did You Know</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/87239.html"> Tales from the cutting room, vol: erm</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/86809.html"> And Now The Bad News: Episode 8 Delay</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/86312.html"> Leipzig and BloodSpell</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/86101.html"> The following post contains opinions that some readers m</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/82896.html"> Episode 6 Did You Know</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/139819.html"> The Last BloodSpell Production Post Ever</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/137386.html"> Why we couldn&#39;t release our own film on DVD: what happen</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/113316.html">Episode 12 Did You Know</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/109102.html">BloodSpell Launch Party - pics</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/102591.html">Episode 11 Did You Know</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/98370.html">Episode 10 Did You Know</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/97809.html">Mackie madness</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/93792.html">Episode 9 Did You Know</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/93475.html">Anatomy of a shot...</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/91279.html">BloodSpell and the Dripping Tap</b></a>  </li><li> <a href="https://bloodspell.livejournal.com/90451.html">Episode 8 Did You Know</b></a>  </li>


    
    </div>
  
  
  
  
  </div><!-- div:container -->
    
  </body>
</html>

