
    
      
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html>
<head>

  <script src="http://www.bloodspell.com/javascripts/prototype.js?1158599751" type="text/javascript"></script>   

<link rel="shortcut icon" href="http://www.bloodspell.com/favicon.png" >
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-1', 'auto');
  ga('send', 'pageview');

</script>
  <link rel="alternate" type="application/rss+xml" title="BloodSpell Development Blog : RSS protocol" href="https://community.livejournal.com/bloodspell/data/rss" />
  <link rel="alternate" type="application/atom+xml" title="BloodSpell Development Blog : Atom protocol" href="https://community.livejournal.com/bloodspell/data/atom" />
  
  <link href="film/vidcast/democracy.html" rel="alternate" title="BloodSpell Episodes : Quicktime format, DVD quality" type="application/rss+xml" /> 
  <link href="film/vidcast/quicktime/small.html" rel="alternate" title="BloodSpell Episodes : Quicktime format, VHS quality" type="application/rss+xml" /> 
  <link href="film/vidcast/xvid/large.html" rel="alternate" title="BloodSpell Episodes : XVid format, DVD quality" type="application/rss+xml" /> 
  <link href="film/vidcast/xvid/small.html" rel="alternate" title="BloodSpell Episodes : XVid format, VHS quality" type="application/rss+xml" /> 
  <link href="film/vidcast/wmv/large.html" rel="alternate" title="BloodSpell Episodes : Windows Media format, DVD quality" type="application/rss+xml" /> 
  <link href="film/vidcast/wmv/small.html" rel="alternate" title="BloodSpell Episodes : Windows Media format, VHS quality" type="application/rss+xml" /> 
            
  
  <link href="stylesheets/fonts.css%3F1159898854.css" media="all" rel="Stylesheet" type="text/css" />
  <link href="stylesheets/general.css%3F1160658976.css" media="all" rel="Stylesheet" type="text/css" />


</head>




<body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>
  <div id="container">
    <div id="header">
      <div class="menuleft menu">
      	<a href="news.html">News</a>
      	<a href="posts/list.html">Comment</a>
      	<a href="index.html">About</a>
      	<a href="index/press.html">Press</a>
      	<span style="word-spacing: 1px">
      	<a href="commons.html">Creative Commons</a>
      </div>
      <div class="menuright menu">
      	<a href="film/list.html">Watch</a>
      	<a href="index/articles.html">Articles</a>
      	<span style="word-spacing: 1px">
      	<a href="castcrew.html">Cast and Crew</a>
      	&nbsp;
      	<a href="bands.html">Soundtrack</a>
      	&nbsp;
      	<a href="contact.html">Contact</a>
      	</span>
      </div>
    
    </div><!-- div:header -->
  
    <div id="left">
    
    <!-- Watch button -->
    <a href="film/list.html" id="watch_button" title="Watch BloodSpell for free now!"></a>          
    
      <!--First random image-->
      <img src="images/screens/thumbs/promo10.jpg" width="110" height="80" />     
      <br /><br />
      
    <!-- Subscribe button -->
    <a href="http://www.bloodspell.com/feeds/service.wsdl" id="subscribe_button" title="Subscribe to the BloodSpell news and download feeds"></a>
    
      <!--- Start of Democracy 1-click-subscribe button --->
      <a href="http://subscribe.getdemocracy.com/?url1=http%3A//bloodspell.com/film/vidcast/democracy" 
           title="Subscribe to BloodSpell using the Democracy Internet TV program">
           <img alt="Democracy: Internet TV" border="0" height="40" src="images/v2/democracy_button.gif%3F1159898854" width="110" /> 
      </a>
      <!--- End of Democracy 1-click-subscribe button --->       
      
      <br />
      <!--Second random image-->      
      <img src="images/screens/thumbs/Act4-00507.jpg" width="110" height="80" />      
      <!-- br1 --><br /><!-- br2 --><br /><!-- br3 --><br />
    
      <!-- Quotes from significant people -->
	<p>If you're interested in following what else Hugh Hancock and the BloodSpell team are doing, check out: </p>
	<p><a href="http://www.deathknightlovestory.com">Death Knight Love Story</a> <br /> the new film from Strange Company
	<p><a href="http://www.mmomeltingpot.com">MMO Melting Pot</a> <br />the best of the MMO blogosphere
      

    
    </div><!-- div:left -->
    
    <div id="content">
    
         <div id="breadcrumb"><a href="index.html">Home</a>->Creative Commons</div>

<br /><h2>Creative Commons?</h2><p>

BloodSpell is released under a "Creative Commons Attribution, No Commercial Use" License. 
It means that you probably don't have to worry about what you can do with BloodSpell. </p>
<p>It's what you'd expect by common sense, if fifty years of copyright fights hadn't left everyone paranoid about "piracy", "filesharing", "intellectual property theft", and similar bollocks. 
</p>
<p>In short: 

<ul><li>You can watch, download, stream, or whatever you want to call it. You don't have to pay. </li>
<li>If you like it, you can tell your friends about it. You can send them copies. You can remix your favourite bits and put them up as a music video. You can set up a fan site and use images from the film.</li>
<li>If you want to put it up on your website, you can do that. (We'd really like it if you told us how many downloads you get, too) </li>
<li>If you'd like to see BloodSpell translated into Ukrainian, and you happen to speak Ukrainian, you can do that, and you can put that up so that everyone can download it. In fact, please do. </li>
<li>If you want to put it on DVD and sell it for ten bucks, you can't do that without talking to us first.</li>
<li>If you want to write stories set in the BloodSpell universe, provided they're not for cash, you can do that, but unfortunately we can't, and hence won't, watch them for legal reasons. We're working on that, because it's a major bummer, but right now feel free to write fanfic, but don't ask us to read it!</li>
<li>If you want to put it up on your website and claim you made it, you can't do that. You need to give us credit. 
<li>If you want to remake it as a big-budget Hollywood blockbuster starring Tom Cruise and Kiera Knightly, you can't do that without talking to us either. Although we'll probably say yes. Or "gubluyouwantodowhat?"</li></ul>
</p>
<p>Basically, don't be evil, and we won't be either. </p>

<p>(If you want a bit more detail than that, the <a href="https://www.creativecommons.org">Creative Commons Site</a> has all the legal info you could ever want.)</p>


<h2>Why are you doing this?</h2>

<p><b>Hugh sez - </b></p>
<p>"We make movies. When we've made our movies, we'd kinda like people to see them. </p>
<p>There's no evidence to show that non-commercial "piracy" hurts artists' incomes. </p><p>(And don't get me started on the term "piracy". Piracy is finding some innocent family or trawler crew, threatening them with guns, forcibly boarding their boat, terrorising them, stealing their goods, and murdering them. It's not copying a f---ing CD.).</p>
<p>I'm more interested in people being able to watch our movies than in making scads of money off them. But people like my friend <a href="http://www.antipope.org">Charlie Stross</a> have shown that it's perfectly possible to put work out under Creative Commons and still make - a lot of - money. </a> 
<p>I want people to be able to show my movie to their friends. I want them to be able to make music videos from it, or fan-fiction, or whatever. If they're doing that, they're talking about our work, they're getting their friends involved in it, they're spending time in our universe. </p>
<p>I don't know what kind of crack you have to be on to regard that as "abuse" rather than, say, "people liking our stuff", or indeed "free advertising". Whatever it is, they don't sell it round here. </p>
<p>Hence, Creative Commons."
<div align="center">
<!--Creative Commons License--><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/"><img alt="Creative Commons License" border="0" src="https://creativecommons.org/images/public/somerights20.png" align="center" /></a><br/>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<Work rdf:about="">
		<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/MovingImage" />
	</Work>
	<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
</div>
    
    </div>
  
  
  
  
  </div><!-- div:container -->
    
  </body>
</html>

