
    
      
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html>
<head>

  <script src="http://www.bloodspell.com/javascripts/prototype.js?1158599751" type="text/javascript"></script>   

<link rel="shortcut icon" href="http://www.bloodspell.com/favicon.png" >
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-1', 'auto');
  ga('send', 'pageview');

</script>
  <link rel="alternate" type="application/rss+xml" title="BloodSpell Development Blog : RSS protocol" href="https://community.livejournal.com/bloodspell/data/rss" />
  <link rel="alternate" type="application/atom+xml" title="BloodSpell Development Blog : Atom protocol" href="https://community.livejournal.com/bloodspell/data/atom" />
  
  <link href="http://bloodspell.com/film/vidcast/democracy" rel="alternate" title="BloodSpell Episodes : Quicktime format, DVD quality" type="application/rss+xml" /> 
  <link href="http://bloodspell.com/film/vidcast/quicktime/small" rel="alternate" title="BloodSpell Episodes : Quicktime format, VHS quality" type="application/rss+xml" /> 
  <link href="http://bloodspell.com/film/vidcast/xvid/large" rel="alternate" title="BloodSpell Episodes : XVid format, DVD quality" type="application/rss+xml" /> 
  <link href="http://bloodspell.com/film/vidcast/xvid/small" rel="alternate" title="BloodSpell Episodes : XVid format, VHS quality" type="application/rss+xml" /> 
  <link href="http://bloodspell.com/film/vidcast/wmv/large" rel="alternate" title="BloodSpell Episodes : Windows Media format, DVD quality" type="application/rss+xml" /> 
  <link href="http://bloodspell.com/film/vidcast/wmv/small" rel="alternate" title="BloodSpell Episodes : Windows Media format, VHS quality" type="application/rss+xml" /> 
            
  
  <link href="../stylesheets/fonts.css%3F1159898854.css" media="all" rel="Stylesheet" type="text/css" />
  <link href="../stylesheets/general.css%3F1160658976.css" media="all" rel="Stylesheet" type="text/css" />


</head>




<body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>
  <div id="container">
    <div id="header">
      <div class="menuleft menu">
      	<a href="../news.html">News</a>
      	<a href="list.html">Comment</a>
      	<a href="../index.html">About</a>
      	<a href="../index/press.html">Press</a>
      	<span style="word-spacing: 1px">
      	<a href="../commons.html">Creative Commons</a>
      </div>
      <div class="menuright menu">
      	<a href="../film/list.html">Watch</a>
      	<a href="../index/articles.html">Articles</a>
      	<span style="word-spacing: 1px">
      	<a href="../castcrew.html">Cast and Crew</a>
      	&nbsp;
      	<a href="../bands.html">Soundtrack</a>
      	&nbsp;
      	<a href="../contact.html">Contact</a>
      	</span>
      </div>
    
    </div><!-- div:header -->
  
    <div id="left">
    
    <!-- Watch button -->
    <a href="../film/list.html" id="watch_button" title="Watch BloodSpell for free now!"></a>          
    
      <!--First random image-->
      <img src="../images/screens/thumbs/promo7.jpg" width="110" height="80" />     
      <br /><br />
      
    <!-- Subscribe button -->
    <a href="http://www.bloodspell.com/feeds/service.wsdl" id="subscribe_button" title="Subscribe to the BloodSpell news and download feeds"></a>
    
      <!--- Start of Democracy 1-click-subscribe button --->
      <a href="http://subscribe.getdemocracy.com/?url1=http%3A//bloodspell.com/film/vidcast/democracy" 
           title="Subscribe to BloodSpell using the Democracy Internet TV program">
           <img alt="Democracy: Internet TV" border="0" height="40" src="../images/v2/democracy_button.gif%3F1159898854" width="110" /> 
      </a>
      <!--- End of Democracy 1-click-subscribe button --->       
      
      <br />
      <!--Second random image-->      
      <img src="../images/screens/thumbs/Act3-2-124.jpg" width="110" height="80" />      
      <!-- br1 --><br /><!-- br2 --><br /><!-- br3 --><br />
    
      <!-- Quotes from significant people -->
	<p>If you're interested in following what else Hugh Hancock and the BloodSpell team are doing, check out: </p>
	<p><a href="http://www.deathknightlovestory.com">Death Knight Love Story</a> <br /> the new film from Strange Company
	<p><a href="http://www.mmomeltingpot.com">MMO Melting Pot</a> <br />the best of the MMO blogosphere
      

    
    </div><!-- div:left -->
    
    <div id="content">
    
         <div id="breadcrumb"><a href="../index.html">Home</a>->Press</div>

<br /><h2>BloodSpell Comments</h2>

<p>Since BloodSpell came out, hundreds of people have contacted us to let us know how much they enjoyed the film. Here's a small selection of their comments: 

<h3>Round Of Applause!</h3>
<p>Allow me to congratulate every single person who has worked on BloodSpell for a job well done. It was very impressive to see Neverwinter Nights in a different shade of grey, per se, than the D&D RPG game I've come to know and love.

I will say that you definitely had me surprised for the final episode. I wasn't quite expecting it to turn out the way it did, but it's a change for the better, and I applaud the creativity in which it worked, although it would've been nice to have known that this "bond" of sorts earlier on in the episodes to build up anticipation for this moment. If it was released, then obviously the episodes I have aren't quite as recent as they should be.

Well done guys! You deserve a medal in my eyes for the tremendous effort you put in to this project, and boy does it show! I have to agree with many others in saying that the fight scene in Episode 13 is absolutely spectacular. I could swear that my jaw dropped to the floor when I saw it, I was that impressed.

However, a few things that would've been nice to at least get a brief understanding of is who "his grace" was (unless, again, I missed something?) and as I said above, knowing about this bond that Blood Mages have when they are initiated (unless I am under the wrong impression - which is quite likely. I was too busy enjoying the machinima to take too much notice to the lore of the film).

Again, I applaud all the people on the team - especially the voice actors - they did a fantastic job at what they do best. I must say though, that Gad of the Iron Arm was my most favourite character in the entire film. The deliverance of his lines just made it all the more fantastic. This is not to say that Thom, Charmaine, Caroline and the crew didn't do fantastic jobs, good heavens they did any better than I would've!

If you ask me - I'd love to see this on the big screen with real actors - in my personal opinion, this definitely has the potential. I, for one, would be willing to pay just to see it. :D

I only hope that Strange Company look at making a machinima with Neverwinter Nights 2 further down the track. I'd definitely be wanting to see how that one turns out! :D</p>
<p><i>- Shameless </i></p>
<hr>

<h3>Fantastic Fun</h3>
<p>I must say, I've been following the machinima movement since before there was a word for it (hehe, Quake movies), and this was tons of fun.  I really felt that machinima can go anywhere and you've proven it.  The engine was a great choice, as I'm sure you know, but I hope that future games have machinima in mind when they are made so that developers can have the tools they need and the support that Bioware seems to have given you.  Bravo!

Now, onto a question:  I was watching the last episode and heard in the soundtrack a song that was definitely right up my alley, but I can't seem to find who did it and your "Soundtrack" section doesn't seem to have them.  Its only on for a split moment during the credits at the end, here are some lyrics:  "When I get older gonna start up a rock band".  If you could tell me who they are I'd very much appreciate it.  Thanks for your hard work, it was awesome!

</p>
<p><i>- Prism3d</i></p>
<hr>

<h3>Awesome!</h3>
<p>Great ending, and I hope you guys put out another series! (hopefully with NWN2 ^.^ )</p>
<p><i>- Thalendil</i></p>
<hr>

<h3>Wow</h3>
<p>This is the best film I have ever seen. Screw polish. Passion and a bloody plot push this film out of league with any series. To bad its over.</p>
<p><i>- Al-Donn</i></p>
<hr>

<h3>Really Nice</h3>
<p>Well... after watching entire series let me say just this.
For those who made Bloodline - I salute you. Really enjoyed watching.</p>
<p><i>- Killer</i></p>
<hr>

<h3>Sweet Work</h3>
<p>Have to say, sweet production guys, loved the voice work (loved the immortal line 'its great were all friends now like, but the mountins falling down...er run?').
Hope for more in the future guys!</p>
<p><i>- Ridinghood</i></p>
<hr>

<h3>Fantastic</h3>
<p>Thanks for all your hard work on this and for sharing it with us! Excellent work!</p>
<p><i>- Gerry</i></p>
<hr>
    
    </div>
  
  
  
  
  </div><!-- div:container -->
    
  </body>
</html>

